PUID=1000
PGID=1000
TZ="Europe/Amsterdam"

DOWNLOAD_PATH="path"
NEXTCLOUD_PATH="path"

TV_SHOW_PATH="path"
MOVIE_PATH="path"

SERVER_EXTERNAL_URL="url"

TRANSMISSION_USER="xxx"
TRANSMISSION_PASSWORD="xxx"
